# xml-bean

./: README.md  pom.xml
src/main/java/cn/guo/util/: ConfigUtil.java  FileUtils.java  TransUtil.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/cn/guo/util/: TransUtilTest.java
